spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testraoul
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.graphql.cors.allowed-origins=*

spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-methods=GET, POST
